Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1422 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1422: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1509
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1509: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"1494
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1494: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"19 main.c
[; ;main.c: 19: char pause = 1;
[s S51 `uc 1 `uc 1 ]
[n S51 . i j ]
"767 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1506
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1506: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"27 main.c
[; ;main.c: 27:             dir = ++dir%4;
[v _inicializarDisplay `(v ~T0 @X0 0 e? ]
[v F481 `(v ~T0 @X0 1 tf2`*uc`S51 ]
"28
[; ;main.c: 28:             while(RB4 == 1) _delay((unsigned long)((10000)*(4000000/4000000.0)));
[v _renderizar `TF481 ~T0 @X0 0 e ]
"26
[; ;main.c: 26:                 pause = !pause;
[v _desenharMatriz `(v ~T0 @X0 0 ef1`*uc ]
"30
[; ;main.c: 30:         RBIF = 0;
[v _inicializarJogo `(v ~T0 @X0 0 ef3`*uc`*S51`*S51 ]
"24
[; ;main.c: 24:         if (RB4 == 1){
[v _enviarParaDisplay `(v ~T0 @X0 0 ef2`uc`uc ]
"1458 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1458: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"25 main.c
[; ;main.c: 25:             if(pause)
[v _finalizarEnvio `(v ~T0 @X0 0 e? ]
"1461 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"10 main.c
[; ;main.c: 10: __attribute__((inline)) void renderizar(char * mapa, Ponto aux);
[p x LVP = OFF ]
"11
[; ;main.c: 11: 
[p x CP = OFF ]
"12
[; ;main.c: 12: void inicializarJogo(char * mapa, Ponto * ovo, Ponto * kobra);
[p x BOREN = ON ]
"13
[; ;main.c: 13: 
[p x MCLRE = OFF ]
"14
[; ;main.c: 14: char tamanho_kobra = 1;
[p x WDTE = OFF ]
"15
[; ;main.c: 15: char dir = 0x2;
[p x PWRTE = ON ]
"16
[; ;main.c: 16: char inicio = 0;
[p x FOSC = INTOSCIO ]
"32
[; ;main.c: 32:     GIE = 1;
[v _tamanho_kobra `uc ~T0 @X0 1 e ]
[i _tamanho_kobra
-> -> 1 `i `uc
]
"33
[; ;main.c: 33: }
[v _dir `uc ~T0 @X0 1 e ]
[i _dir
-> -> 2 `i `uc
]
"34
[; ;main.c: 34: 
[v _inicio `uc ~T0 @X0 1 e ]
[i _inicio
-> -> 0 `i `uc
]
"36
[; ;main.c: 36:     char semente;
[v _check `uc ~T0 @X0 1 e ]
[i _check
-> -> 0 `i `uc
]
"37
[; ;main.c: 37:     char i;
[v _pause `uc ~T0 @X0 1 e ]
[i _pause
-> -> 1 `i `uc
]
[v $root$_echo `(v ~T0 @X0 0 e ]
"39
[; ;main.c: 39:     Ponto ovo;
[v _echo `(v ~T1 @X0 1 ef ]
{
[e :U _echo ]
[f ]
"40
[; ;main.c: 40: 
[e = _GIE -> -> 0 `i `b ]
"41
[; ;main.c: 41:     CMCON = 0x07;
[e $ ! == -> _RBIF `i -> 1 `i 53  ]
{
"42
[; ;main.c: 42:     TRISA = 0b00000000;
[e $ ! == -> _RB4 `i -> 1 `i 54  ]
{
"43
[; ;main.c: 43:     TRISB = 0b00010000;
[e $ ! != -> _pause `i -> 0 `i 55  ]
"44
[; ;main.c: 44: 
[e = _pause -> -> ! != -> _pause `i -> 0 `i `i `uc ]
[e :U 55 ]
"45
[; ;main.c: 45:     GIE = 1;
[e = _dir -> % -> =+ _dir -> -> 1 `i `uc `i -> 4 `i `uc ]
"46
[; ;main.c: 46:     RBIF = 0;
[e $U 56  ]
[e :U 57 ]
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 56 ]
[e $ == -> _RB4 `i -> 1 `i 57  ]
[e :U 58 ]
"47
[; ;main.c: 47:     RBIE = 1;
}
[e :U 54 ]
"48
[; ;main.c: 48: 
[e = _RBIF -> -> 0 `i `b ]
"49
[; ;main.c: 49:     char mapa[] = {
}
[e :U 53 ]
"50
[; ;main.c: 50:         0b00000000,
[e = _GIE -> -> 1 `i `b ]
"51
[; ;main.c: 51:         0b00000000,
[e :UE 52 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53:         0b00000000,
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:         0b00000000,
[v _semente `uc ~T0 @X0 1 a ]
"55
[; ;main.c: 55:         0b00000000,
[v _i `uc ~T0 @X0 1 a ]
"56
[; ;main.c: 56:         0b00000000,
[v _kobra `S51 ~T0 @X0 -> 32 `i a ]
"57
[; ;main.c: 57:         0b00000000
[v _ovo `S51 ~T0 @X0 1 a ]
"59
[; ;main.c: 59: 
[e = _CMCON -> -> 7 `i `uc ]
"60
[; ;main.c: 60:     inicializarDisplay();
[e = _TRISA -> -> 0 `i `uc ]
"61
[; ;main.c: 61: 
[e = _TRISB -> -> 16 `i `uc ]
"63
[; ;main.c: 63:         if(!pause) {
[e = _GIE -> -> 1 `i `b ]
"64
[; ;main.c: 64:             if(kobra[0].i == ovo.i && kobra[0].j == ovo.j){
[e = _RBIF -> -> 0 `i `b ]
"65
[; ;main.c: 65:                 tamanho_kobra++;
[e = _RBIE -> -> 1 `i `b ]
[v F499 `uc ~T0 @X0 -> 8 `i s ]
[i F499
:U ..
"67
[; ;main.c: 67:                 ovo.i = semente/8;
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _mapa `uc ~T0 @X0 -> 8 `i a ]
[e = _mapa F499 ]
"78
[; ;main.c: 78:             for(i = tamanho_kobra - 1; i > 0; --i) {
[e ( _inicializarDisplay ..  ]
"80
[; ;main.c: 80:                 kobra[i].j = kobra[i-1].j;
[e :U 61 ]
{
"81
[; ;main.c: 81:             }
[e $ ! ! != -> _pause `i -> 0 `i 63  ]
{
"82
[; ;main.c: 82: 
[e $ ! && == -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 `i -> . _ovo 0 `i == -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 `i -> . _ovo 1 `i 64  ]
{
"83
[; ;main.c: 83:             switch(dir) {
[e ++ _tamanho_kobra -> -> 1 `i `uc ]
"84
[; ;main.c: 84:                 case 0x00: kobra[0].i = (--kobra[0].i)%8; break;
[e = _semente -> % & | -> _semente `i -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 `i | -> _semente `i ~ -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 `i -> 64 `i `uc ]
"85
[; ;main.c: 85:                 case 0x01: kobra[0].j = (++kobra[0].j)%8; break;
[e = . _ovo 0 -> / -> _semente `i -> 8 `i `uc ]
"86
[; ;main.c: 86:                 case 0x02: kobra[0].i = (++kobra[0].i)%8; break;
[e = . _ovo 1 -> % -> _semente `i -> 8 `i `uc ]
"87
[; ;main.c: 87:                 case 0x03: kobra[0].j = (--kobra[0].j)%8; break;
}
[e :U 64 ]
"89
[; ;main.c: 89: 
{
[e = _i -> -> 1 `i `uc ]
[e $U 68  ]
[e :U 65 ]
"90
[; ;main.c: 90:             renderizar(mapa, ovo);
[e $ ! && == -> . *U + &U _kobra * -> _i `ux -> -> # *U &U _kobra `ui `ux 1 `i -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 `i == -> . *U + &U _kobra * -> _i `ux -> -> # *U &U _kobra `ui `ux 0 `i -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 `i 69  ]
[e = _pause -> -> 1 `i `uc ]
[e :U 69 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 68 ]
[e $ < -> _i `i -> _tamanho_kobra `i 65  ]
[e :U 66 ]
}
"92
[; ;main.c: 92:             _delay((unsigned long)((200)*(4000000/4000.0)));
{
[e = _i -> -> 0 `i `uc ]
[e $U 73  ]
[e :U 70 ]
{
"93
[; ;main.c: 93: 
[e ( _renderizar (2 , &U _mapa *U + &U _kobra * -> _i `ux -> -> # *U &U _kobra `ui `ux ]
"94
[; ;main.c: 94:             semente += kobra[0].i * 8 + kobra[0].j;
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 73 ]
[e $ < -> _i `i -> _tamanho_kobra `i 70  ]
[e :U 71 ]
}
"96
[; ;main.c: 96:                 mapa[i] = 0b0;
{
[e = _i -> - -> _tamanho_kobra `i -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 74  ]
[e $U 75  ]
[e :U 74 ]
{
"97
[; ;main.c: 97:         } else {
[e = . *U + &U _kobra * -> _i `ux -> -> # *U &U _kobra `ui `ux 0 . *U + &U _kobra * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 ]
"98
[; ;main.c: 98:             inicializarJogo(mapa, &ovo, kobra);
[e = . *U + &U _kobra * -> _i `ux -> -> # *U &U _kobra `ui `ux 1 . *U + &U _kobra * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 ]
"99
[; ;main.c: 99:             mapa[0] = 0b00000011;
}
[e =- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 74  ]
[e :U 75 ]
}
"101
[; ;main.c: 101:             mapa[2] = 0b00001110;
[e $U 78  ]
{
"102
[; ;main.c: 102:             mapa[3] = 0b10011100;
[e :U 79 ]
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> % -> =- . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> -> 1 `i `uc `i -> 8 `i `uc ]
[e $U 77  ]
"103
[; ;main.c: 103:             mapa[4] = 0b10111000;
[e :U 80 ]
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> % -> =+ . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> -> 1 `i `uc `i -> 8 `i `uc ]
[e $U 77  ]
"104
[; ;main.c: 104:             mapa[5] = 0b11110000;
[e :U 81 ]
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> % -> =+ . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> -> 1 `i `uc `i -> 8 `i `uc ]
[e $U 77  ]
"105
[; ;main.c: 105:             mapa[6] = 0b11100000;
[e :U 82 ]
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> % -> =- . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> -> 1 `i `uc `i -> 8 `i `uc ]
[e $U 77  ]
"106
[; ;main.c: 106:             mapa[7] = 0b11111000;
}
[e $U 77  ]
[e :U 78 ]
[e [\ -> _dir `i , $ -> 0 `i 79
 , $ -> 1 `i 80
 , $ -> 2 `i 81
 , $ -> 3 `i 82
 77 ]
[e :U 77 ]
"108
[; ;main.c: 108:         }
[e ( _renderizar (2 , &U _mapa _ovo ]
"109
[; ;main.c: 109:     }
[e ( _desenharMatriz (1 &U _mapa ]
"110
[; ;main.c: 110:     return;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112: 
[e =+ _semente -> + * -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 `i -> 8 `i -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 `i `uc ]
"113
[; ;main.c: 113: void inicializarJogo(char * mapa, Ponto * ovo, Ponto * kobra){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 83  ]
[e $U 84  ]
[e :U 83 ]
"114
[; ;main.c: 114:     mapa[0] = 0b00000000;
[e = *U + &U _mapa * -> _i `ux -> -> # *U &U _mapa `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 83  ]
[e :U 84 ]
}
"115
[; ;main.c: 115:     mapa[1] = 0b00000000;
}
[e $U 86  ]
[e :U 63 ]
{
"116
[; ;main.c: 116:     mapa[2] = 0b00000000;
[e ( _inicializarJogo (3 , , &U _mapa &U _ovo &U _kobra ]
"117
[; ;main.c: 117:     mapa[3] = 0b00000000;
[e = *U + &U _mapa * -> -> -> 0 `i `ui `ux -> -> # *U &U _mapa `ui `ux -> -> 3 `i `uc ]
"118
[; ;main.c: 118:     mapa[4] = 0b00000000;
[e = *U + &U _mapa * -> -> -> 1 `i `ui `ux -> -> # *U &U _mapa `ui `ux -> -> 7 `i `uc ]
"119
[; ;main.c: 119:     mapa[5] = 0b00000000;
[e = *U + &U _mapa * -> -> -> 2 `i `ui `ux -> -> # *U &U _mapa `ui `ux -> -> 14 `i `uc ]
"120
[; ;main.c: 120:     mapa[6] = 0b00000000;
[e = *U + &U _mapa * -> -> -> 3 `i `ui `ux -> -> # *U &U _mapa `ui `ux -> -> 156 `i `uc ]
"121
[; ;main.c: 121:     mapa[7] = 0b00000000;
[e = *U + &U _mapa * -> -> -> 4 `i `ui `ux -> -> # *U &U _mapa `ui `ux -> -> 184 `i `uc ]
"122
[; ;main.c: 122: 
[e = *U + &U _mapa * -> -> -> 5 `i `ui `ux -> -> # *U &U _mapa `ui `ux -> -> 240 `i `uc ]
"123
[; ;main.c: 123:     ovo->i = 7;
[e = *U + &U _mapa * -> -> -> 6 `i `ui `ux -> -> # *U &U _mapa `ui `ux -> -> 224 `i `uc ]
"124
[; ;main.c: 124:     ovo->j = 2;
[e = *U + &U _mapa * -> -> -> 7 `i `ui `ux -> -> # *U &U _mapa `ui `ux -> -> 248 `i `uc ]
"125
[; ;main.c: 125: 
[e ( _desenharMatriz (1 &U _mapa ]
"126
[; ;main.c: 126:     kobra[0].i = 0;
}
[e :U 86 ]
"127
[; ;main.c: 127:     kobra[0].j = 2;
}
[e :U 60 ]
[e $U 61  ]
[e :U 62 ]
"128
[; ;main.c: 128:     tamanho_kobra = 1;
[e $UE 59  ]
"129
[; ;main.c: 129: }
[e :UE 59 ]
}
"131
[; ;main.c: 131: 
[v _inicializarJogo `(v ~T0 @X0 1 ef3`*uc`*S51`*S51 ]
{
[e :U _inicializarJogo ]
[v _mapa `*uc ~T0 @X0 1 r1 ]
[v _ovo `*S51 ~T0 @X0 1 r2 ]
[v _kobra `*S51 ~T0 @X0 1 r3 ]
[f ]
"132
[; ;main.c: 132: __attribute__((inline)) void renderizar(char * mapa, Ponto aux){
[e = *U + _mapa * -> -> 0 `i `x -> -> # *U _mapa `i `x -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     mapa[aux.i] |= 0x80 >> aux.j;
[e = *U + _mapa * -> -> 1 `i `x -> -> # *U _mapa `i `x -> -> 0 `i `uc ]
"134
[; ;main.c: 134: }
[e = *U + _mapa * -> -> 2 `i `x -> -> # *U _mapa `i `x -> -> 0 `i `uc ]
"135
[; ;main.c: 135: 
[e = *U + _mapa * -> -> 3 `i `x -> -> # *U _mapa `i `x -> -> 0 `i `uc ]
"136
[; ;main.c: 136: void inicializarDisplay() {
[e = *U + _mapa * -> -> 4 `i `x -> -> # *U _mapa `i `x -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     char parteAlta = 0b00001100;
[e = *U + _mapa * -> -> 5 `i `x -> -> # *U _mapa `i `x -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     char parteBaixa = 0b00000001;
[e = *U + _mapa * -> -> 6 `i `x -> -> # *U _mapa `i `x -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     enviarParaDisplay(parteAlta, parteBaixa);
[e = *U + _mapa * -> -> 7 `i `x -> -> # *U _mapa `i `x -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     parteAlta = 0b00001001;
[e = . *U _ovo 0 -> -> 7 `i `uc ]
"142
[; ;main.c: 142:     parteBaixa = 0b00000000;
[e = . *U _ovo 1 -> -> 2 `i `uc ]
"144
[; ;main.c: 144: 
[e = . *U + _kobra * -> -> 0 `i `x -> -> # *U _kobra `i `x 0 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     parteAlta = 0b00001011;
[e = . *U + _kobra * -> -> 0 `i `x -> -> # *U _kobra `i `x 1 -> -> 2 `i `uc ]
"146
[; ;main.c: 146:     parteBaixa = 0x07;
[e = _tamanho_kobra -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     enviarParaDisplay(parteAlta, parteBaixa);
[e :UE 87 ]
}
[v F506 `(v ~T0 @X0 1 tf2`*uc`S51 ]
"150
[; ;main.c: 150: void desenharMatriz(char vetor[8]){
[v _renderizar `TF506 ~T0 @X0 1 e ]
{
[e :U _renderizar ]
[v _mapa `*uc ~T0 @X0 1 r1 ]
[v _aux `S51 ~T0 @X0 1 r2 ]
[f ]
"151
[; ;main.c: 151:     char temp[8] = {0x00};
[e =| *U + _mapa * -> . _aux 0 `ux -> -> # *U _mapa `ui `ux -> >> -> 128 `i -> . _aux 1 `i `uc ]
"152
[; ;main.c: 152:     char indice = 0x80;
[e :UE 88 ]
}
"154
[; ;main.c: 154:         for(char j = 0; j < 8; j++){
[v _inicializarDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _inicializarDisplay ]
[f ]
"155
[; ;main.c: 155:             temp[i] |= (vetor[j] & indice) << i >> (7 - j);
[v _parteAlta `uc ~T0 @X0 1 a ]
[e = _parteAlta -> -> 12 `i `uc ]
"156
[; ;main.c: 156:         }
[v _parteBaixa `uc ~T0 @X0 1 a ]
[e = _parteBaixa -> -> 1 `i `uc ]
"157
[; ;main.c: 157:         indice = indice >> 1;
[e ( _enviarParaDisplay (2 , _parteAlta _parteBaixa ]
"159
[; ;main.c: 159:     for(char i = 0; i < 8; i++){
[e = _parteAlta -> -> 9 `i `uc ]
"160
[; ;main.c: 160:         enviarParaDisplay(i + 1, temp[i]);
[e = _parteBaixa -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     }
[e ( _enviarParaDisplay (2 , _parteAlta _parteBaixa ]
"163
[; ;main.c: 163: 
[e = _parteAlta -> -> 11 `i `uc ]
"164
[; ;main.c: 164: void enviarParaDisplay(char parteAlta, char parteBaixa){
[e = _parteBaixa -> -> 7 `i `uc ]
"165
[; ;main.c: 165:     RA0 = 0;
[e ( _enviarParaDisplay (2 , _parteAlta _parteBaixa ]
"166
[; ;main.c: 166:     for(int i = 0; i < 8; i++){
[e :UE 89 ]
}
"168
[; ;main.c: 168:         RA2 = (temp == 128 ? 1 : 0);
[v _desenharMatriz `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _desenharMatriz ]
[v _vetor `*uc ~T0 @X0 1 r1 ]
[f ]
[v F514 `uc ~T0 @X0 -> 8 `i s ]
[i F514
:U ..
"169
[; ;main.c: 169:         RA0 = 1;
-> -> 0 `i `uc
..
]
[v _temp `uc ~T0 @X0 -> 8 `i a ]
[e = _temp F514 ]
"170
[; ;main.c: 170:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[v _indice `uc ~T0 @X0 1 a ]
[e = _indice -> -> 128 `i `uc ]
"171
[; ;main.c: 171:         RA0 = 0;
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 91  ]
[e $U 92  ]
[e :U 91 ]
{
"172
[; ;main.c: 172:         parteAlta = parteAlta << 1;
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 94  ]
[e $U 95  ]
[e :U 94 ]
{
"173
[; ;main.c: 173:     }
[e =| *U + &U _temp * -> _i `ux -> -> # *U &U _temp `ui `ux -> >> << & -> *U + _vetor * -> _j `ux -> -> # *U _vetor `ui `ux `i -> _indice `i -> _i `i - -> 7 `i -> _j `i `uc ]
"174
[; ;main.c: 174: 
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 94  ]
[e :U 95 ]
}
"175
[; ;main.c: 175:     for(int i = 0; i < 8; i++){
[e = _indice -> >> -> _indice `i -> 1 `i `uc ]
"176
[; ;main.c: 176:         char temp = parteBaixa & 128;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 91  ]
[e :U 92 ]
}
"177
[; ;main.c: 177:         RA2 = (temp == 128 ? 1 : 0);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 97  ]
[e $U 98  ]
[e :U 97 ]
{
"178
[; ;main.c: 178:         RA0 = 1;
[e ( _enviarParaDisplay (2 , -> + -> _i `i -> 1 `i `uc *U + &U _temp * -> _i `ux -> -> # *U &U _temp `ui `ux ]
"179
[; ;main.c: 179:         _delay((unsigned long)((100)*(4000000/4000000.0)));
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 97  ]
[e :U 98 ]
}
"180
[; ;main.c: 180:         RA0 = 0;
[e :UE 90 ]
}
"182
[; ;main.c: 182:     }
[v _enviarParaDisplay `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _enviarParaDisplay ]
[v _parteAlta `uc ~T0 @X0 1 r1 ]
[v _parteBaixa `uc ~T0 @X0 1 r2 ]
[f ]
"183
[; ;main.c: 183:     finalizarEnvio();
[e = _RA0 -> -> 0 `i `b ]
"184
[; ;main.c: 184: }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 101  ]
[e $U 102  ]
[e :U 101 ]
{
"185
[; ;main.c: 185: 
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> & -> _parteAlta `i -> 128 `i `uc ]
"186
[; ;main.c: 186: void finalizarEnvio(){
[e = _RA2 -> ? == -> _temp `i -> 128 `i : -> 1 `i -> 0 `i `b ]
"187
[; ;main.c: 187:     RA1 = 1;
[e = _RA0 -> -> 1 `i `b ]
"188
[; ;main.c: 188:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"189
[; ;main.c: 189:     RA1 = 0;
[e = _RA0 -> -> 0 `i `b ]
"190
[; ;main.c: 190: }
[e = _parteAlta -> << -> _parteAlta `i -> 1 `i `uc ]
"191
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 101  ]
[e :U 102 ]
}
"193
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"194
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> & -> _parteBaixa `i -> 128 `i `uc ]
"195
[e = _RA2 -> ? == -> _temp `i -> 128 `i : -> 1 `i -> 0 `i `b ]
"196
[e = _RA0 -> -> 1 `i `b ]
"197
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"198
[e = _RA0 -> -> 0 `i `b ]
"199
[e = _parteBaixa -> << -> _parteBaixa `i -> 1 `i `uc ]
"200
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 104  ]
[e :U 105 ]
}
"201
[e ( _finalizarEnvio ..  ]
"202
[e :UE 100 ]
}
"204
[v _finalizarEnvio `(v ~T0 @X0 1 ef ]
{
[e :U _finalizarEnvio ]
[f ]
"205
[e = _RA1 -> -> 1 `i `b ]
"206
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"207
[e = _RA1 -> -> 0 `i `b ]
"208
[e :UE 107 ]
}
