Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 main.c
[; ;main.c: 19:     Ponto kobra[32];
[s S51 `uc 1 `uc 1 ]
[n S51 . i j ]
"767 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1422: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1509
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1509: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"1506
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1506: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"27 main.c
[; ;main.c: 27: 
[v _inicializarDisplay `(v ~T0 @X0 0 e? ]
"1584 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1584: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[v F481 `(v ~T0 @X0 1 tf2`*uc`S51 ]
"28 main.c
[; ;main.c: 28:     CMCON = 0x07;
[v _renderizar `TF481 ~T0 @X0 0 e ]
"26
[; ;main.c: 26:     kobra[0].j = 2;
[v _desenharMatriz `(v ~T0 @X0 0 ef1`*uc ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"24 main.c
[; ;main.c: 24: 
[v _enviarParaDisplay `(v ~T0 @X0 0 ef2`uc`uc ]
"1458 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1458: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"25 main.c
[; ;main.c: 25:     kobra[0].i = 0;
[v _finalizarEnvio `(v ~T0 @X0 0 e? ]
"1461 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"10 main.c
[; ;main.c: 10: __attribute__((inline)) void renderizar(char * mapa, Ponto aux);
[p x LVP = OFF ]
"11
[; ;main.c: 11: __attribute__((inline)) void ativarTrigger();
[p x CP = OFF ]
"12
[; ;main.c: 12: 
[p x BOREN = ON ]
"13
[; ;main.c: 13: char tamanho_kobra = 3;
[p x MCLRE = OFF ]
"14
[; ;main.c: 14: char dir = 0x2;
[p x WDTE = OFF ]
"15
[; ;main.c: 15: 
[p x PWRTE = ON ]
"16
[; ;main.c: 16: void main(void) {
[p x FOSC = INTOSCIO ]
"31
[; ;main.c: 31: 
[v _tamanho_kobra `uc ~T0 @X0 1 e ]
[i _tamanho_kobra
-> -> 3 `i `uc
]
"32
[; ;main.c: 32:     GIE = 1;
[v _dir `uc ~T0 @X0 1 e ]
[i _dir
-> -> 2 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34:     RBIE = 1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;main.c: 35: 
[v _semente `uc ~T0 @X0 1 a ]
"36
[; ;main.c: 36:     char mapa[] = {
[v _i `uc ~T0 @X0 1 a ]
"37
[; ;main.c: 37:         0b00000000,
[v _kobra `S51 ~T0 @X0 -> 32 `i a ]
"38
[; ;main.c: 38:         0b00000000,
[v _ovo `S51 ~T0 @X0 1 a ]
"40
[; ;main.c: 40:         0b00000000,
[e = . _ovo 0 -> -> 7 `i `uc ]
"41
[; ;main.c: 41:         0b00000000,
[e = . _ovo 1 -> -> 2 `i `uc ]
"43
[; ;main.c: 43:         0b00000000,
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:         0b00000000
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> -> 2 `i `uc ]
"46
[; ;main.c: 46: 
[e = _CMCON -> -> 7 `i `uc ]
"47
[; ;main.c: 47:     inicializarDisplay();
[e = _TRISA -> -> 0 `i `uc ]
"48
[; ;main.c: 48: 
[e = _TRISB -> -> 16 `i `uc ]
"50
[; ;main.c: 50:         TMR1ON = 0;
[e = _GIE -> -> 1 `i `b ]
"51
[; ;main.c: 51:         TMR1H = 0;
[e = _RBIF -> -> 0 `i `b ]
"52
[; ;main.c: 52:         TMR1L = 0;
[e = _RBIE -> -> 1 `i `b ]
[v F493 `uc ~T0 @X0 -> 8 `i s ]
[i F493
:U ..
"54
[; ;main.c: 54: 
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _mapa `uc ~T0 @X0 -> 8 `i a ]
[e = _mapa F493 ]
"65
[; ;main.c: 65: 
[e ( _inicializarDisplay ..  ]
"67
[; ;main.c: 67:             renderizar(mapa, kobra[i]);
[e :U 54 ]
{
"68
[; ;main.c: 68:         }
[e = _TMR1ON -> -> 0 `i `b ]
"69
[; ;main.c: 69: 
[e = _TMR1H -> -> 0 `i `uc ]
"70
[; ;main.c: 70:         for(i = tamanho_kobra - 1; i > 0; --i) {
[e = _TMR1L -> -> 0 `i `uc ]
"74
[; ;main.c: 74: 
[e $ ! && == -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 `i -> . _ovo 0 `i == -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 `i -> . _ovo 1 `i 56  ]
{
"75
[; ;main.c: 75:         switch(dir) {
[e ++ _tamanho_kobra -> -> 1 `i `uc ]
"76
[; ;main.c: 76:             case 0x00: kobra[0].i = (--kobra[0].i)%8; break;
[e = _semente -> % & | -> _semente `i -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 `i | -> _semente `i ~ -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 `i -> 64 `i `uc ]
"77
[; ;main.c: 77:             case 0x01: kobra[0].j = (++kobra[0].j)%8; break;
[e = . _ovo 0 -> / -> _semente `i -> 8 `i `uc ]
"78
[; ;main.c: 78:             case 0x02: kobra[0].i = (++kobra[0].i)%8; break;
[e = . _ovo 1 -> % -> _semente `i -> 8 `i `uc ]
"79
[; ;main.c: 79:             case 0x03: kobra[0].j = (--kobra[0].j)%8; break;
}
[e :U 56 ]
"82
[; ;main.c: 82:         desenharMatriz(mapa);
[e ( _renderizar (2 , &U _mapa _ovo ]
"84
[; ;main.c: 84: 
{
[e = _i -> -> 0 `i `uc ]
[e $U 60  ]
[e :U 57 ]
{
"85
[; ;main.c: 85:         semente += kobra[0].i * 8 + kobra[0].j;
[e ( _renderizar (2 , &U _mapa *U + &U _kobra * -> _i `ux -> -> # *U &U _kobra `ui `ux ]
"86
[; ;main.c: 86:         for(i = 0; i < 8; i++)
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 60 ]
[e $ < -> _i `i -> _tamanho_kobra `i 57  ]
[e :U 58 ]
}
"88
[; ;main.c: 88:     }
{
[e = _i -> - -> _tamanho_kobra `i -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 61  ]
[e $U 62  ]
[e :U 61 ]
{
"89
[; ;main.c: 89:     return;
[e = . *U + &U _kobra * -> _i `ux -> -> # *U &U _kobra `ui `ux 0 . *U + &U _kobra * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 ]
"90
[; ;main.c: 90: }
[e = . *U + &U _kobra * -> _i `ux -> -> # *U &U _kobra `ui `ux 1 . *U + &U _kobra * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 ]
"91
[; ;main.c: 91: 
}
[e =- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 61  ]
[e :U 62 ]
}
"93
[; ;main.c: 93: 
[e $U 65  ]
{
"94
[; ;main.c: 94: 
[e :U 66 ]
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> % -> =- . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> -> 1 `i `uc `i -> 8 `i `uc ]
[e $U 64  ]
"95
[; ;main.c: 95: 
[e :U 67 ]
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> % -> =+ . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> -> 1 `i `uc `i -> 8 `i `uc ]
[e $U 64  ]
"96
[; ;main.c: 96: 
[e :U 68 ]
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> % -> =+ . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 -> -> 1 `i `uc `i -> 8 `i `uc ]
[e $U 64  ]
"97
[; ;main.c: 97: 
[e :U 69 ]
[e = . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> % -> =- . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 -> -> 1 `i `uc `i -> 8 `i `uc ]
[e $U 64  ]
"98
[; ;main.c: 98: __attribute__((inline)) void renderizar(char * mapa, Ponto aux){
}
[e $U 64  ]
[e :U 65 ]
[e [\ -> _dir `i , $ -> 0 `i 66
 , $ -> 1 `i 67
 , $ -> 2 `i 68
 , $ -> 3 `i 69
 64 ]
[e :U 64 ]
"100
[; ;main.c: 100: }
[e ( _desenharMatriz (1 &U _mapa ]
"101
[; ;main.c: 101: 
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:     char parteAlta = 0b00001100;
[e =+ _semente -> + * -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 0 `i -> 8 `i -> . *U + &U _kobra * -> -> -> 0 `i `ui `ux -> -> # *U &U _kobra `ui `ux 1 `i `uc ]
"104
[; ;main.c: 104:     char parteBaixa = 0b00000001;
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 70  ]
[e $U 71  ]
[e :U 70 ]
"105
[; ;main.c: 105:     enviarParaDisplay(parteAlta, parteBaixa);
[e = *U + &U _mapa * -> _i `ux -> -> # *U &U _mapa `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 70  ]
[e :U 71 ]
}
"106
[; ;main.c: 106: 
}
[e :U 53 ]
[e $U 54  ]
[e :U 55 ]
"107
[; ;main.c: 107:     parteAlta = 0b00001001;
[e $UE 52  ]
"108
[; ;main.c: 108:     parteBaixa = 0b00000000;
[e :UE 52 ]
}
[v F496 `(v ~T0 @X0 1 tf2`*uc`S51 ]
"116
[; ;main.c: 116: void desenharMatriz(char vetor[8]){
[v _renderizar `TF496 ~T0 @X0 1 e ]
{
[e :U _renderizar ]
[v _mapa `*uc ~T0 @X0 1 r1 ]
[v _aux `S51 ~T0 @X0 1 r2 ]
[f ]
"117
[; ;main.c: 117:     char temp[8] = {0x00};
[e =| *U + _mapa * -> . _aux 0 `ux -> -> # *U _mapa `ui `ux -> >> -> 128 `i -> . _aux 1 `i `uc ]
"118
[; ;main.c: 118:     char indice = 0x80;
[e :UE 73 ]
}
"120
[; ;main.c: 120:         for(char j = 0; j < 8; j++){
[v _inicializarDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _inicializarDisplay ]
[f ]
"121
[; ;main.c: 121:             temp[i] |= (vetor[j] & indice) << i >> (7 - j);
[v _parteAlta `uc ~T0 @X0 1 a ]
[e = _parteAlta -> -> 12 `i `uc ]
"122
[; ;main.c: 122:         }
[v _parteBaixa `uc ~T0 @X0 1 a ]
[e = _parteBaixa -> -> 1 `i `uc ]
"123
[; ;main.c: 123:         indice = indice >> 1;
[e ( _enviarParaDisplay (2 , _parteAlta _parteBaixa ]
"125
[; ;main.c: 125:     for(char i = 0; i < 8; i++){
[e = _parteAlta -> -> 9 `i `uc ]
"126
[; ;main.c: 126:         enviarParaDisplay(i + 1, temp[i]);
[e = _parteBaixa -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     }
[e ( _enviarParaDisplay (2 , _parteAlta _parteBaixa ]
"129
[; ;main.c: 129: 
[e = _parteAlta -> -> 11 `i `uc ]
"130
[; ;main.c: 130: void enviarParaDisplay(char parteAlta, char parteBaixa){
[e = _parteBaixa -> -> 7 `i `uc ]
"131
[; ;main.c: 131:     RA0 = 0;
[e ( _enviarParaDisplay (2 , _parteAlta _parteBaixa ]
"132
[; ;main.c: 132:     for(int i = 0; i < 8; i++){
[e :UE 74 ]
}
"134
[; ;main.c: 134:         RA2 = (temp == 128 ? 1 : 0);
[v _desenharMatriz `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _desenharMatriz ]
[v _vetor `*uc ~T0 @X0 1 r1 ]
[f ]
[v F504 `uc ~T0 @X0 -> 8 `i s ]
[i F504
:U ..
"135
[; ;main.c: 135:         RA0 = 1;
-> -> 0 `i `uc
..
]
[v _temp `uc ~T0 @X0 -> 8 `i a ]
[e = _temp F504 ]
"136
[; ;main.c: 136:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[v _indice `uc ~T0 @X0 1 a ]
[e = _indice -> -> 128 `i `uc ]
"137
[; ;main.c: 137:         RA0 = 0;
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 76  ]
[e $U 77  ]
[e :U 76 ]
{
"138
[; ;main.c: 138:         parteAlta = parteAlta << 1;
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 79  ]
[e $U 80  ]
[e :U 79 ]
{
"139
[; ;main.c: 139:     }
[e =| *U + &U _temp * -> _i `ux -> -> # *U &U _temp `ui `ux -> >> << & -> *U + _vetor * -> _j `ux -> -> # *U _vetor `ui `ux `i -> _indice `i -> _i `i - -> 7 `i -> _j `i `uc ]
"140
[; ;main.c: 140: 
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 79  ]
[e :U 80 ]
}
"141
[; ;main.c: 141:     for(int i = 0; i < 8; i++){
[e = _indice -> >> -> _indice `i -> 1 `i `uc ]
"142
[; ;main.c: 142:         char temp = parteBaixa & 128;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 76  ]
[e :U 77 ]
}
"143
[; ;main.c: 143:         RA2 = (temp == 128 ? 1 : 0);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 82  ]
[e $U 83  ]
[e :U 82 ]
{
"144
[; ;main.c: 144:         RA0 = 1;
[e ( _enviarParaDisplay (2 , -> + -> _i `i -> 1 `i `uc *U + &U _temp * -> _i `ux -> -> # *U &U _temp `ui `ux ]
"145
[; ;main.c: 145:         _delay((unsigned long)((100)*(4000000/4000000.0)));
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 82  ]
[e :U 83 ]
}
"146
[; ;main.c: 146:         RA0 = 0;
[e :UE 75 ]
}
"148
[; ;main.c: 148:     }
[v _enviarParaDisplay `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _enviarParaDisplay ]
[v _parteAlta `uc ~T0 @X0 1 r1 ]
[v _parteBaixa `uc ~T0 @X0 1 r2 ]
[f ]
"149
[; ;main.c: 149:     finalizarEnvio();
[e = _RA0 -> -> 0 `i `b ]
"150
[; ;main.c: 150: }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 86  ]
[e $U 87  ]
[e :U 86 ]
{
"151
[; ;main.c: 151: 
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> & -> _parteAlta `i -> 128 `i `uc ]
"152
[; ;main.c: 152: void finalizarEnvio(){
[e = _RA2 -> ? == -> _temp `i -> 128 `i : -> 1 `i -> 0 `i `b ]
"153
[; ;main.c: 153:     RA1 = 1;
[e = _RA0 -> -> 1 `i `b ]
"154
[; ;main.c: 154:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"155
[; ;main.c: 155:     RA1 = 0;
[e = _RA0 -> -> 0 `i `b ]
"156
[; ;main.c: 156: }
[e = _parteAlta -> << -> _parteAlta `i -> 1 `i `uc ]
"157
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 86  ]
[e :U 87 ]
}
"159
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 89  ]
[e $U 90  ]
[e :U 89 ]
{
"160
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> & -> _parteBaixa `i -> 128 `i `uc ]
"161
[e = _RA2 -> ? == -> _temp `i -> 128 `i : -> 1 `i -> 0 `i `b ]
"162
[e = _RA0 -> -> 1 `i `b ]
"163
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"164
[e = _RA0 -> -> 0 `i `b ]
"165
[e = _parteBaixa -> << -> _parteBaixa `i -> 1 `i `uc ]
"166
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 89  ]
[e :U 90 ]
}
"167
[e ( _finalizarEnvio ..  ]
"168
[e :UE 85 ]
}
"170
[v _finalizarEnvio `(v ~T0 @X0 1 ef ]
{
[e :U _finalizarEnvio ]
[f ]
"171
[e = _RA1 -> -> 1 `i `b ]
"172
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"173
[e = _RA1 -> -> 0 `i `b ]
"174
[e :UE 92 ]
}
