___awdiv@counter 21 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RB4 34 0 ABS 0
__S0 2008 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 37F 0 CODE 0
_dir EE 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
enviarParaDisplay@parteBaixa 75 0 COMMON 1
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main 1C 0 CODE 0
_echo 37F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
main@mapa E0 0 BANK1 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@semente E9 0 BANK1 1
__end_of_inicializarDisplay 423 0 CODE 0
main@i EC 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pause ED 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_inicializarJogo 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 74 0 COMMON 1
main@kobra A0 0 BANK1 1
enviarParaDisplay@i 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
desenharMatriz@temp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_echo 3BD 0 CODE 0
__end_of_main 237 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___awdiv@sign 22 0 BANK0 1
_tamanho_kobra EF 0 BANK1 1
enviarParaDisplay@temp 20 0 BANK0 1
enviarParaDisplay@i_130 24 0 BANK0 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
inicializarJogo@ovo 74 0 COMMON 1
desenharMatriz@j 38 0 BANK0 1
enviarParaDisplay@temp_131 21 0 BANK0 1
renderizar@mapa 76 0 COMMON 1
inicializarJogo@mapa 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_finalizarEnvio 42E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
inicializarJogo@kobra 75 0 COMMON 1
__ptext1 3F7 0 CODE 0
__ptext2 3BD 0 CODE 0
__ptext3 413 0 CODE 0
__ptext4 2AB 0 CODE 0
__ptext5 237 0 CODE 0
__ptext6 423 0 CODE 0
__ptext7 316 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 37F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
enviarParaDisplay@parteAlta 26 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ovo EA 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv 316 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
renderizar@aux 74 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_renderizar 413 0 CODE 0
clear_ram0 42E 0 CODE 0
__size_of_inicializarDisplay 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
_inicializarJogo 3BD 0 CODE 0
desenharMatriz@vetor 35 0 BANK0 1
__end_of_desenharMatriz 316 0 CODE 0
desenharMatriz@i 37 0 BANK0 1
main@i_99 E8 0 BANK1 1
desenharMatriz@i_124 39 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 436 0 CODE 0
_renderizar 3F7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
desenharMatriz@indice 36 0 BANK0 1
___awdiv@divisor 74 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_renderizar 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_enviarParaDisplay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_desenharMatriz 2AB 0 CODE 0
__end_of_inicializarJogo 3F7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_desenharMatriz 0 0 ABS 0
start_initialization B 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
_enviarParaDisplay 237 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_enviarParaDisplay 2AB 0 CODE 0
_inicializarDisplay 413 0 CODE 0
_finalizarEnvio 423 0 CODE 0
__size_of_finalizarEnvio 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 871 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 4C BANK0 20 1
%locals
dist/default/production/matrix.X.production.o
/tmp/xcX5t3l1W.s
306 B 0 CODE 0
309 B 0 CODE 0
353 B 0 CODE 0
354 C 0 CODE 0
355 D 0 CODE 0
356 E 0 CODE 0
357 F 0 CODE 0
358 10 0 CODE 0
359 11 0 CODE 0
360 12 0 CODE 0
379 13 0 CODE 0
380 14 0 CODE 0
381 15 0 CODE 0
382 16 0 CODE 0
383 17 0 CODE 0
386 18 0 CODE 0
387 19 0 CODE 0
393 1A 0 CODE 0
395 1A 0 CODE 0
396 1B 0 CODE 0
366 42E 0 CODE 0
367 42E 0 CODE 0
368 42F 0 CODE 0
369 42F 0 CODE 0
370 430 0 CODE 0
371 431 0 CODE 0
372 432 0 CODE 0
373 433 0 CODE 0
374 434 0 CODE 0
375 435 0 CODE 0
main.c
53 1C 0 CODE 0
59 1C 0 CODE 0
60 20 0 CODE 0
61 23 0 CODE 0
63 25 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 28 0 CODE 0
78 31 0 CODE 0
81 32 0 CODE 0
82 39 0 CODE 0
83 45 0 CODE 0
84 4D 0 CODE 0
85 5F 0 CODE 0
86 75 0 CODE 0
89 7E 0 CODE 0
90 81 0 CODE 0
92 AB 0 CODE 0
93 BA 0 CODE 0
94 D0 0 CODE 0
95 E6 0 CODE 0
98 F0 0 CODE 0
99 FE 0 CODE 0
100 10E 0 CODE 0
101 11E 0 CODE 0
102 12C 0 CODE 0
104 144 0 CODE 0
106 15A 0 CODE 0
107 15C 0 CODE 0
108 16B 0 CODE 0
110 179 0 CODE 0
111 17F 0 CODE 0
114 181 0 CODE 0
115 18B 0 CODE 0
116 18F 0 CODE 0
118 1BB 0 CODE 0
119 1D2 0 CODE 0
120 1D3 0 CODE 0
122 1E7 0 CODE 0
123 1F3 0 CODE 0
124 1FB 0 CODE 0
125 203 0 CODE 0
126 20B 0 CODE 0
127 213 0 CODE 0
128 21B 0 CODE 0
129 223 0 CODE 0
130 22B 0 CODE 0
131 233 0 CODE 0
156 3F7 0 CODE 0
157 3F8 0 CODE 0
158 412 0 CODE 0
137 3BD 0 CODE 0
138 3BE 0 CODE 0
139 3C2 0 CODE 0
140 3C5 0 CODE 0
141 3C9 0 CODE 0
142 3CD 0 CODE 0
143 3D1 0 CODE 0
144 3D5 0 CODE 0
145 3D9 0 CODE 0
147 3DD 0 CODE 0
148 3E3 0 CODE 0
150 3E9 0 CODE 0
151 3EC 0 CODE 0
152 3F2 0 CODE 0
153 3F6 0 CODE 0
160 413 0 CODE 0
161 413 0 CODE 0
162 413 0 CODE 0
163 413 0 CODE 0
165 417 0 CODE 0
166 417 0 CODE 0
167 417 0 CODE 0
169 41A 0 CODE 0
170 41A 0 CODE 0
171 41A 0 CODE 0
172 422 0 CODE 0
174 2AB 0 CODE 0
175 2AE 0 CODE 0
176 2B7 0 CODE 0
177 2BB 0 CODE 0
178 2BC 0 CODE 0
179 2BD 0 CODE 0
180 2E2 0 CODE 0
181 2EC 0 CODE 0
182 2F3 0 CODE 0
183 2FD 0 CODE 0
184 2FE 0 CODE 0
185 309 0 CODE 0
186 315 0 CODE 0
188 237 0 CODE 0
189 23A 0 CODE 0
190 23B 0 CODE 0
191 23D 0 CODE 0
192 244 0 CODE 0
193 250 0 CODE 0
194 251 0 CODE 0
195 255 0 CODE 0
196 258 0 CODE 0
197 25E 0 CODE 0
199 271 0 CODE 0
200 275 0 CODE 0
201 27C 0 CODE 0
202 288 0 CODE 0
203 289 0 CODE 0
204 28D 0 CODE 0
205 290 0 CODE 0
206 296 0 CODE 0
207 2A9 0 CODE 0
208 2AA 0 CODE 0
210 423 0 CODE 0
211 423 0 CODE 0
212 426 0 CODE 0
213 42A 0 CODE 0
214 42D 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5 316 0 CODE 0
13 316 0 CODE 0
14 319 0 CODE 0
15 31D 0 CODE 0
16 322 0 CODE 0
18 324 0 CODE 0
19 328 0 CODE 0
20 32D 0 CODE 0
22 331 0 CODE 0
23 333 0 CODE 0
24 339 0 CODE 0
25 33B 0 CODE 0
26 33C 0 CODE 0
27 343 0 CODE 0
25 347 0 CODE 0
30 34B 0 CODE 0
31 352 0 CODE 0
32 35C 0 CODE 0
33 362 0 CODE 0
35 363 0 CODE 0
36 36A 0 CODE 0
38 370 0 CODE 0
39 375 0 CODE 0
40 37A 0 CODE 0
41 37E 0 CODE 0
main.c
39 37F 0 CODE 0
40 37F 0 CODE 0
41 380 0 CODE 0
42 384 0 CODE 0
43 38A 0 CODE 0
44 391 0 CODE 0
45 39B 0 CODE 0
46 3A4 0 CODE 0
47 3B4 0 CODE 0
48 3B4 0 CODE 0
49 3B5 0 CODE 0
50 3B5 0 CODE 0
51 3B6 0 CODE 0
39 4 0 CODE 0
