%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBXTHpt.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/matrix.X.production.o
cinit CODE 0 B B 11 2
text1 CODE 0 3F7 3F7 1C 2
text2 CODE 0 3BD 3BD 3A 2
text3 CODE 0 413 413 10 2
text4 CODE 0 2AB 2AB 6B 2
text5 CODE 0 237 237 74 2
text6 CODE 0 423 423 B 2
text7 CODE 0 316 316 69 2
text8 CODE 0 37F 37F 3E 2
maintext CODE 0 1C 1C 21B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1D 1
cstackBANK1 BANK1 1 A0 A0 4D 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 3D 3D 10 1
idataBANK1 CODE 0 436 436 3 2
dataBANK1 BANK1 1 ED ED 3 1
clrtext CODE 0 42E 42E 8 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM 120-14F 1
BANK0 4D-6F 1
BANK2 120-14F 1
CONST 1-3 2
CONST 439-7FF 2
ENTRY 1-3 2
ENTRY 439-7FF 2
IDLOC 2000-2003 2
STACK 120-14F 1
CODE 1-3 2
CODE 439-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 439-7FF 2
STRING 1-3 2
STRING 439-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/matrix.X.production.o
B cinit CODE >306:/tmp/xcX5t3l1W.s
B cinit CODE >309:/tmp/xcX5t3l1W.s
B cinit CODE >353:/tmp/xcX5t3l1W.s
C cinit CODE >354:/tmp/xcX5t3l1W.s
D cinit CODE >355:/tmp/xcX5t3l1W.s
E cinit CODE >356:/tmp/xcX5t3l1W.s
F cinit CODE >357:/tmp/xcX5t3l1W.s
10 cinit CODE >358:/tmp/xcX5t3l1W.s
11 cinit CODE >359:/tmp/xcX5t3l1W.s
12 cinit CODE >360:/tmp/xcX5t3l1W.s
13 cinit CODE >379:/tmp/xcX5t3l1W.s
14 cinit CODE >380:/tmp/xcX5t3l1W.s
15 cinit CODE >381:/tmp/xcX5t3l1W.s
16 cinit CODE >382:/tmp/xcX5t3l1W.s
17 cinit CODE >383:/tmp/xcX5t3l1W.s
18 cinit CODE >386:/tmp/xcX5t3l1W.s
19 cinit CODE >387:/tmp/xcX5t3l1W.s
1A cinit CODE >393:/tmp/xcX5t3l1W.s
1A cinit CODE >395:/tmp/xcX5t3l1W.s
1B cinit CODE >396:/tmp/xcX5t3l1W.s
4 intentry CODE >39:/root/MPLABXProjects/matrix.X/main.c
37F text8 CODE >39:/root/MPLABXProjects/matrix.X/main.c
37F text8 CODE >40:/root/MPLABXProjects/matrix.X/main.c
380 text8 CODE >41:/root/MPLABXProjects/matrix.X/main.c
384 text8 CODE >42:/root/MPLABXProjects/matrix.X/main.c
38A text8 CODE >43:/root/MPLABXProjects/matrix.X/main.c
391 text8 CODE >44:/root/MPLABXProjects/matrix.X/main.c
39B text8 CODE >45:/root/MPLABXProjects/matrix.X/main.c
3A4 text8 CODE >46:/root/MPLABXProjects/matrix.X/main.c
3B4 text8 CODE >47:/root/MPLABXProjects/matrix.X/main.c
3B4 text8 CODE >48:/root/MPLABXProjects/matrix.X/main.c
3B5 text8 CODE >49:/root/MPLABXProjects/matrix.X/main.c
3B5 text8 CODE >50:/root/MPLABXProjects/matrix.X/main.c
3B6 text8 CODE >51:/root/MPLABXProjects/matrix.X/main.c
316 text7 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
316 text7 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
319 text7 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
31D text7 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
322 text7 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
324 text7 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
328 text7 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
32D text7 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
331 text7 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
333 text7 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
339 text7 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
33B text7 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
33C text7 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
343 text7 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
347 text7 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
34B text7 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
352 text7 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
35C text7 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
362 text7 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
363 text7 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
36A text7 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
370 text7 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
375 text7 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
37A text7 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
37E text7 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
423 text6 CODE >210:/root/MPLABXProjects/matrix.X/main.c
423 text6 CODE >211:/root/MPLABXProjects/matrix.X/main.c
426 text6 CODE >212:/root/MPLABXProjects/matrix.X/main.c
42A text6 CODE >213:/root/MPLABXProjects/matrix.X/main.c
42D text6 CODE >214:/root/MPLABXProjects/matrix.X/main.c
237 text5 CODE >188:/root/MPLABXProjects/matrix.X/main.c
23A text5 CODE >189:/root/MPLABXProjects/matrix.X/main.c
23B text5 CODE >190:/root/MPLABXProjects/matrix.X/main.c
23D text5 CODE >191:/root/MPLABXProjects/matrix.X/main.c
244 text5 CODE >192:/root/MPLABXProjects/matrix.X/main.c
250 text5 CODE >193:/root/MPLABXProjects/matrix.X/main.c
251 text5 CODE >194:/root/MPLABXProjects/matrix.X/main.c
255 text5 CODE >195:/root/MPLABXProjects/matrix.X/main.c
258 text5 CODE >196:/root/MPLABXProjects/matrix.X/main.c
25E text5 CODE >197:/root/MPLABXProjects/matrix.X/main.c
271 text5 CODE >199:/root/MPLABXProjects/matrix.X/main.c
275 text5 CODE >200:/root/MPLABXProjects/matrix.X/main.c
27C text5 CODE >201:/root/MPLABXProjects/matrix.X/main.c
288 text5 CODE >202:/root/MPLABXProjects/matrix.X/main.c
289 text5 CODE >203:/root/MPLABXProjects/matrix.X/main.c
28D text5 CODE >204:/root/MPLABXProjects/matrix.X/main.c
290 text5 CODE >205:/root/MPLABXProjects/matrix.X/main.c
296 text5 CODE >206:/root/MPLABXProjects/matrix.X/main.c
2A9 text5 CODE >207:/root/MPLABXProjects/matrix.X/main.c
2AA text5 CODE >208:/root/MPLABXProjects/matrix.X/main.c
2AB text4 CODE >174:/root/MPLABXProjects/matrix.X/main.c
2AE text4 CODE >175:/root/MPLABXProjects/matrix.X/main.c
2B7 text4 CODE >176:/root/MPLABXProjects/matrix.X/main.c
2BB text4 CODE >177:/root/MPLABXProjects/matrix.X/main.c
2BC text4 CODE >178:/root/MPLABXProjects/matrix.X/main.c
2BD text4 CODE >179:/root/MPLABXProjects/matrix.X/main.c
2E2 text4 CODE >180:/root/MPLABXProjects/matrix.X/main.c
2EC text4 CODE >181:/root/MPLABXProjects/matrix.X/main.c
2F3 text4 CODE >182:/root/MPLABXProjects/matrix.X/main.c
2FD text4 CODE >183:/root/MPLABXProjects/matrix.X/main.c
2FE text4 CODE >184:/root/MPLABXProjects/matrix.X/main.c
309 text4 CODE >185:/root/MPLABXProjects/matrix.X/main.c
315 text4 CODE >186:/root/MPLABXProjects/matrix.X/main.c
413 text3 CODE >160:/root/MPLABXProjects/matrix.X/main.c
413 text3 CODE >161:/root/MPLABXProjects/matrix.X/main.c
413 text3 CODE >162:/root/MPLABXProjects/matrix.X/main.c
413 text3 CODE >163:/root/MPLABXProjects/matrix.X/main.c
417 text3 CODE >165:/root/MPLABXProjects/matrix.X/main.c
417 text3 CODE >166:/root/MPLABXProjects/matrix.X/main.c
417 text3 CODE >167:/root/MPLABXProjects/matrix.X/main.c
41A text3 CODE >169:/root/MPLABXProjects/matrix.X/main.c
41A text3 CODE >170:/root/MPLABXProjects/matrix.X/main.c
41A text3 CODE >171:/root/MPLABXProjects/matrix.X/main.c
422 text3 CODE >172:/root/MPLABXProjects/matrix.X/main.c
3BD text2 CODE >137:/root/MPLABXProjects/matrix.X/main.c
3BE text2 CODE >138:/root/MPLABXProjects/matrix.X/main.c
3C2 text2 CODE >139:/root/MPLABXProjects/matrix.X/main.c
3C5 text2 CODE >140:/root/MPLABXProjects/matrix.X/main.c
3C9 text2 CODE >141:/root/MPLABXProjects/matrix.X/main.c
3CD text2 CODE >142:/root/MPLABXProjects/matrix.X/main.c
3D1 text2 CODE >143:/root/MPLABXProjects/matrix.X/main.c
3D5 text2 CODE >144:/root/MPLABXProjects/matrix.X/main.c
3D9 text2 CODE >145:/root/MPLABXProjects/matrix.X/main.c
3DD text2 CODE >147:/root/MPLABXProjects/matrix.X/main.c
3E3 text2 CODE >148:/root/MPLABXProjects/matrix.X/main.c
3E9 text2 CODE >150:/root/MPLABXProjects/matrix.X/main.c
3EC text2 CODE >151:/root/MPLABXProjects/matrix.X/main.c
3F2 text2 CODE >152:/root/MPLABXProjects/matrix.X/main.c
3F6 text2 CODE >153:/root/MPLABXProjects/matrix.X/main.c
3F7 text1 CODE >156:/root/MPLABXProjects/matrix.X/main.c
3F8 text1 CODE >157:/root/MPLABXProjects/matrix.X/main.c
412 text1 CODE >158:/root/MPLABXProjects/matrix.X/main.c
1C maintext CODE >53:/root/MPLABXProjects/matrix.X/main.c
1C maintext CODE >59:/root/MPLABXProjects/matrix.X/main.c
20 maintext CODE >60:/root/MPLABXProjects/matrix.X/main.c
23 maintext CODE >61:/root/MPLABXProjects/matrix.X/main.c
25 maintext CODE >63:/root/MPLABXProjects/matrix.X/main.c
26 maintext CODE >64:/root/MPLABXProjects/matrix.X/main.c
27 maintext CODE >65:/root/MPLABXProjects/matrix.X/main.c
28 maintext CODE >67:/root/MPLABXProjects/matrix.X/main.c
31 maintext CODE >78:/root/MPLABXProjects/matrix.X/main.c
32 maintext CODE >81:/root/MPLABXProjects/matrix.X/main.c
39 maintext CODE >82:/root/MPLABXProjects/matrix.X/main.c
45 maintext CODE >83:/root/MPLABXProjects/matrix.X/main.c
4D maintext CODE >84:/root/MPLABXProjects/matrix.X/main.c
5F maintext CODE >85:/root/MPLABXProjects/matrix.X/main.c
75 maintext CODE >86:/root/MPLABXProjects/matrix.X/main.c
7E maintext CODE >89:/root/MPLABXProjects/matrix.X/main.c
81 maintext CODE >90:/root/MPLABXProjects/matrix.X/main.c
AB maintext CODE >92:/root/MPLABXProjects/matrix.X/main.c
BA maintext CODE >93:/root/MPLABXProjects/matrix.X/main.c
D0 maintext CODE >94:/root/MPLABXProjects/matrix.X/main.c
E6 maintext CODE >95:/root/MPLABXProjects/matrix.X/main.c
F0 maintext CODE >98:/root/MPLABXProjects/matrix.X/main.c
FE maintext CODE >99:/root/MPLABXProjects/matrix.X/main.c
10E maintext CODE >100:/root/MPLABXProjects/matrix.X/main.c
11E maintext CODE >101:/root/MPLABXProjects/matrix.X/main.c
12C maintext CODE >102:/root/MPLABXProjects/matrix.X/main.c
144 maintext CODE >104:/root/MPLABXProjects/matrix.X/main.c
15A maintext CODE >106:/root/MPLABXProjects/matrix.X/main.c
15C maintext CODE >107:/root/MPLABXProjects/matrix.X/main.c
16B maintext CODE >108:/root/MPLABXProjects/matrix.X/main.c
179 maintext CODE >110:/root/MPLABXProjects/matrix.X/main.c
17F maintext CODE >111:/root/MPLABXProjects/matrix.X/main.c
181 maintext CODE >114:/root/MPLABXProjects/matrix.X/main.c
18B maintext CODE >115:/root/MPLABXProjects/matrix.X/main.c
18F maintext CODE >116:/root/MPLABXProjects/matrix.X/main.c
1BB maintext CODE >118:/root/MPLABXProjects/matrix.X/main.c
1D2 maintext CODE >119:/root/MPLABXProjects/matrix.X/main.c
1D3 maintext CODE >120:/root/MPLABXProjects/matrix.X/main.c
1E7 maintext CODE >122:/root/MPLABXProjects/matrix.X/main.c
1F3 maintext CODE >123:/root/MPLABXProjects/matrix.X/main.c
1FB maintext CODE >124:/root/MPLABXProjects/matrix.X/main.c
203 maintext CODE >125:/root/MPLABXProjects/matrix.X/main.c
20B maintext CODE >126:/root/MPLABXProjects/matrix.X/main.c
213 maintext CODE >127:/root/MPLABXProjects/matrix.X/main.c
21B maintext CODE >128:/root/MPLABXProjects/matrix.X/main.c
223 maintext CODE >129:/root/MPLABXProjects/matrix.X/main.c
22B maintext CODE >130:/root/MPLABXProjects/matrix.X/main.c
233 maintext CODE >131:/root/MPLABXProjects/matrix.X/main.c
42E clrtext CODE >366:/tmp/xcX5t3l1W.s
42E clrtext CODE >367:/tmp/xcX5t3l1W.s
42F clrtext CODE >368:/tmp/xcX5t3l1W.s
42F clrtext CODE >369:/tmp/xcX5t3l1W.s
430 clrtext CODE >370:/tmp/xcX5t3l1W.s
431 clrtext CODE >371:/tmp/xcX5t3l1W.s
432 clrtext CODE >372:/tmp/xcX5t3l1W.s
433 clrtext CODE >373:/tmp/xcX5t3l1W.s
434 clrtext CODE >374:/tmp/xcX5t3l1W.s
435 clrtext CODE >375:/tmp/xcX5t3l1W.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/matrix.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
inicializarJogo@mapa 77 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
main@semente E9 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i EC 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIE 5B 0 ABS 0 - dist/default/production/matrix.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production/matrix.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXBXTHpt.o
_echo 6FE 0 CODE 0 text8 dist/default/production/matrix.X.production.o
_main 38 0 CODE 0 maintext dist/default/production/matrix.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/matrix.X.production.o
_inicializarJogo 77A 0 CODE 0 text2 dist/default/production/matrix.X.production.o
start 14 0 CODE 0 init /tmp/xcXBXTHpt.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__size_of_echo 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_inicializarDisplay 846 0 CODE 0 text3 dist/default/production/matrix.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXBXTHpt.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXBXTHpt.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXBXTHpt.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXBXTHpt.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXBXTHpt.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXBXTHpt.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/matrix.X.production.o
__size_of_renderizar 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_inicializarDisplay 826 0 CODE 0 text3 dist/default/production/matrix.X.production.o
_tamanho_kobra EF 0 BANK1 1 dataBANK1 dist/default/production/matrix.X.production.o
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_enviarParaDisplay 556 0 CODE 0 text5 dist/default/production/matrix.X.production.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
enviarParaDisplay@temp 20 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
_finalizarEnvio 846 0 CODE 0 text6 dist/default/production/matrix.X.production.o
main@ovo EA 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__size_of_inicializarJogo 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__end_of___awdiv 6FE 0 CODE 0 text7 dist/default/production/matrix.X.production.o
enviarParaDisplay@parteAlta 26 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXBXTHpt.o
___stacklo 0 0 ABS 0 - /tmp/xcXBXTHpt.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/matrix.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production/matrix.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__end_of_finalizarEnvio 85C 0 CODE 0 text6 dist/default/production/matrix.X.production.o
clear_ram0 85C 0 CODE 0 clrtext dist/default/production/matrix.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
_enviarParaDisplay 46E 0 CODE 0 text5 dist/default/production/matrix.X.production.o
__size_of_desenharMatriz 0 0 ABS 0 - dist/default/production/matrix.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXBXTHpt.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
desenharMatriz@temp 2D 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
inicializarJogo@kobra 75 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/matrix.X.production.o
_RA0 28 0 ABS 0 - dist/default/production/matrix.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/matrix.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production/matrix.X.production.o
_RB4 34 0 ABS 0 - dist/default/production/matrix.X.production.o
__S0 2008 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir EE 0 BANK1 1 dataBANK1 dist/default/production/matrix.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/matrix.X.production.o
desenharMatriz@indice 36 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__size_of_inicializarDisplay 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXBXTHpt.o
__pdataBANK1 ED 0 BANK1 1 dataBANK1 dist/default/production/matrix.X.production.o
inicializarJogo@ovo 74 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
enviarParaDisplay@parteBaixa 75 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
enviarParaDisplay@temp_131 21 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
desenharMatriz@i_124 39 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
desenharMatriz@vetor 35 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
___awdiv 62C 0 CODE 0 text7 dist/default/production/matrix.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production/matrix.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/matrix.X.production.o
main@i_99 E8 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
main@mapa E0 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
main@kobra A0 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_renderizar 7EE 0 CODE 0 text1 dist/default/production/matrix.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/matrix.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production/matrix.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
enviarParaDisplay@i_130 24 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_finalizarEnvio 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__ptext1 7EE 0 CODE 0 text1 dist/default/production/matrix.X.production.o
__ptext2 77A 0 CODE 0 text2 dist/default/production/matrix.X.production.o
__ptext3 826 0 CODE 0 text3 dist/default/production/matrix.X.production.o
__ptext4 556 0 CODE 0 text4 dist/default/production/matrix.X.production.o
__ptext5 46E 0 CODE 0 text5 dist/default/production/matrix.X.production.o
__ptext6 846 0 CODE 0 text6 dist/default/production/matrix.X.production.o
__ptext7 62C 0 CODE 0 text7 dist/default/production/matrix.X.production.o
__ptext8 6FE 0 CODE 0 text8 dist/default/production/matrix.X.production.o
desenharMatriz@i 37 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
desenharMatriz@j 38 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_renderizar 826 0 CODE 0 text1 dist/default/production/matrix.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production/matrix.X.production.o
_desenharMatriz 556 0 CODE 0 text4 dist/default/production/matrix.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
renderizar@aux 74 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__pidataBANK1 86C 0 CODE 0 idataBANK1 dist/default/production/matrix.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_echo 77A 0 CODE 0 text8 dist/default/production/matrix.X.production.o
__end_of_main 46E 0 CODE 0 maintext dist/default/production/matrix.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production/matrix.X.production.o
renderizar@mapa 76 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/matrix.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/matrix.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/matrix.X.production.o
_pause ED 0 BANK1 1 dataBANK1 dist/default/production/matrix.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/matrix.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_inicializarJogo 7EE 0 CODE 0 text2 dist/default/production/matrix.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production/matrix.X.production.o
__end_of_desenharMatriz 62C 0 CODE 0 text4 dist/default/production/matrix.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production/matrix.X.production.o
__size_of_enviarParaDisplay 0 0 ABS 0 - dist/default/production/matrix.X.production.o
enviarParaDisplay@i 22 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2D 1
cstackBANK1 1 A0 A0 50 1
intentry 0 4 8 435 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
