[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 /root/MPLABXProjects/matrix.X/main.c
[v _main main `(v  1 e 1 0 ]
"116
[v _renderizar renderizar `T(v  1 e 1 0 ]
"120
[v _inicializarDisplay inicializarDisplay `(v  1 e 1 0 ]
"134
[v _desenharMatriz desenharMatriz `(v  1 e 1 0 ]
"148
[v _enviarParaDisplay enviarParaDisplay `(v  1 e 1 0 ]
"170
[v _finalizarEnvio finalizarEnvio `(v  1 e 1 0 ]
"452 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"459
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1422
[v _GIE GIE `VEb  1 e 0 @95 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1506
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"1509
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"1584
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"31 /root/MPLABXProjects/matrix.X/main.c
[v _tamanho_kobra tamanho_kobra `uc  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
[s S22 . 2 `uc 1 i 1 0 `uc 1 j 1 1 ]
"37
[v main@kobra kobra `[32]S22  1 a 64 0 ]
"54
[v main@mapa mapa `[8]uc  1 a 8 64 ]
"38
[v main@ovo ovo `S22  1 a 2 73 ]
"36
[v main@i i `uc  1 a 1 75 ]
"35
[v main@semente semente `uc  1 a 1 72 ]
"108
} 0
"116
[v _renderizar renderizar `T(v  1 e 1 0 ]
{
[v renderizar@mapa mapa `*.4uc  1 a 1 wreg ]
[v renderizar@mapa mapa `*.4uc  1 a 1 wreg ]
[s S22 . 2 `uc 1 i 1 0 `uc 1 j 1 1 ]
[v renderizar@aux aux `S22  1 p 2 0 ]
[v renderizar@mapa mapa `*.4uc  1 a 1 7 ]
"118
} 0
"120
[v _inicializarDisplay inicializarDisplay `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _desenharMatriz desenharMatriz `(v  1 e 1 0 ]
{
[v desenharMatriz@vetor vetor `*.4uc  1 a 1 wreg ]
"138
[v desenharMatriz@j j `uc  1 a 1 17 ]
"143
[v desenharMatriz@i_102 i `uc  1 a 1 18 ]
"137
[v desenharMatriz@i i `uc  1 a 1 16 ]
"135
[v desenharMatriz@temp temp `[8]uc  1 a 8 6 ]
"136
[v desenharMatriz@indice indice `uc  1 a 1 15 ]
"134
[v desenharMatriz@vetor vetor `*.4uc  1 a 1 wreg ]
[v desenharMatriz@vetor vetor `*.4uc  1 a 1 14 ]
"146
} 0
"148
[v _enviarParaDisplay enviarParaDisplay `(v  1 e 1 0 ]
{
[v enviarParaDisplay@parteAlta parteAlta `uc  1 a 1 wreg ]
"160
[v enviarParaDisplay@temp_109 temp `uc  1 a 1 5 ]
"151
[v enviarParaDisplay@temp temp `uc  1 a 1 4 ]
"159
[v enviarParaDisplay@i_108 i `i  1 a 2 8 ]
"150
[v enviarParaDisplay@i i `i  1 a 2 6 ]
"148
[v enviarParaDisplay@parteAlta parteAlta `uc  1 a 1 wreg ]
[v enviarParaDisplay@parteBaixa parteBaixa `uc  1 p 1 1 ]
[v enviarParaDisplay@parteAlta parteAlta `uc  1 a 1 10 ]
"168
} 0
"170
[v _finalizarEnvio finalizarEnvio `(v  1 e 1 0 ]
{
"174
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
