%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/matrix.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 528 528 18 2
text2 CODE 0 51A 51A E 2
text3 CODE 0 5A7 5A7 6B 2
text4 CODE 0 612 612 6E 2
text5 CODE 0 50F 50F B 2
text6 CODE 0 540 540 67 2
maintext CODE 0 680 680 173 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 16 1
cstackBANK1 BANK1 1 A0 A0 4C 1
bssBANK0 BANK0 1 36 36 10 1
idataBANK1 CODE 0 505 505 2 2
dataBANK1 BANK1 1 EC EC 2 1
clrtext CODE 0 507 507 8 2
$/tmp/xcX5dViTS.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM EE-EF 1
RAM 120-14F 1
BANK0 46-6F 1
BANK1 EE-EF 1
BANK2 120-14F 1
CONST 1-504 2
ENTRY 1-504 2
IDLOC 2000-2003 2
STACK 120-14F 1
CODE 1-504 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-504 2
STRING 1-504 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/matrix.X.production.o
7F3 cinit CODE >300:/tmp/xcXMg3i7p.s
7F3 cinit CODE >303:/tmp/xcXMg3i7p.s
7F3 cinit CODE >332:/tmp/xcXMg3i7p.s
7F4 cinit CODE >333:/tmp/xcXMg3i7p.s
7F5 cinit CODE >334:/tmp/xcXMg3i7p.s
7F6 cinit CODE >335:/tmp/xcXMg3i7p.s
7F7 cinit CODE >336:/tmp/xcXMg3i7p.s
7F8 cinit CODE >337:/tmp/xcXMg3i7p.s
7F9 cinit CODE >356:/tmp/xcXMg3i7p.s
7FA cinit CODE >357:/tmp/xcXMg3i7p.s
7FB cinit CODE >358:/tmp/xcXMg3i7p.s
7FC cinit CODE >359:/tmp/xcXMg3i7p.s
7FD cinit CODE >360:/tmp/xcXMg3i7p.s
7FE cinit CODE >366:/tmp/xcXMg3i7p.s
7FE cinit CODE >368:/tmp/xcXMg3i7p.s
7FF cinit CODE >369:/tmp/xcXMg3i7p.s
540 text6 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
540 text6 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
541 text6 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
545 text6 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
54A text6 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
54C text6 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
550 text6 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
555 text6 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
559 text6 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
55B text6 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
561 text6 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
563 text6 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
564 text6 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
56B text6 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
56F text6 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
573 text6 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
57A text6 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
584 text6 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
58A text6 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
58B text6 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
592 text6 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
598 text6 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
59D text6 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5A2 text6 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5A6 text6 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
50F text5 CODE >170:/root/MPLABXProjects/matrix.X/main.c
50F text5 CODE >171:/root/MPLABXProjects/matrix.X/main.c
512 text5 CODE >172:/root/MPLABXProjects/matrix.X/main.c
516 text5 CODE >173:/root/MPLABXProjects/matrix.X/main.c
519 text5 CODE >174:/root/MPLABXProjects/matrix.X/main.c
612 text4 CODE >148:/root/MPLABXProjects/matrix.X/main.c
613 text4 CODE >149:/root/MPLABXProjects/matrix.X/main.c
616 text4 CODE >150:/root/MPLABXProjects/matrix.X/main.c
618 text4 CODE >151:/root/MPLABXProjects/matrix.X/main.c
61D text4 CODE >152:/root/MPLABXProjects/matrix.X/main.c
629 text4 CODE >153:/root/MPLABXProjects/matrix.X/main.c
62A text4 CODE >154:/root/MPLABXProjects/matrix.X/main.c
62E text4 CODE >155:/root/MPLABXProjects/matrix.X/main.c
631 text4 CODE >156:/root/MPLABXProjects/matrix.X/main.c
637 text4 CODE >157:/root/MPLABXProjects/matrix.X/main.c
64A text4 CODE >159:/root/MPLABXProjects/matrix.X/main.c
64C text4 CODE >160:/root/MPLABXProjects/matrix.X/main.c
651 text4 CODE >161:/root/MPLABXProjects/matrix.X/main.c
65D text4 CODE >162:/root/MPLABXProjects/matrix.X/main.c
65E text4 CODE >163:/root/MPLABXProjects/matrix.X/main.c
662 text4 CODE >164:/root/MPLABXProjects/matrix.X/main.c
665 text4 CODE >165:/root/MPLABXProjects/matrix.X/main.c
66B text4 CODE >166:/root/MPLABXProjects/matrix.X/main.c
67E text4 CODE >167:/root/MPLABXProjects/matrix.X/main.c
67F text4 CODE >168:/root/MPLABXProjects/matrix.X/main.c
5A7 text3 CODE >134:/root/MPLABXProjects/matrix.X/main.c
5AA text3 CODE >135:/root/MPLABXProjects/matrix.X/main.c
5B3 text3 CODE >136:/root/MPLABXProjects/matrix.X/main.c
5B7 text3 CODE >137:/root/MPLABXProjects/matrix.X/main.c
5B8 text3 CODE >138:/root/MPLABXProjects/matrix.X/main.c
5B9 text3 CODE >139:/root/MPLABXProjects/matrix.X/main.c
5DE text3 CODE >140:/root/MPLABXProjects/matrix.X/main.c
5E8 text3 CODE >141:/root/MPLABXProjects/matrix.X/main.c
5EF text3 CODE >142:/root/MPLABXProjects/matrix.X/main.c
5F9 text3 CODE >143:/root/MPLABXProjects/matrix.X/main.c
5FA text3 CODE >144:/root/MPLABXProjects/matrix.X/main.c
605 text3 CODE >145:/root/MPLABXProjects/matrix.X/main.c
611 text3 CODE >146:/root/MPLABXProjects/matrix.X/main.c
51A text2 CODE >120:/root/MPLABXProjects/matrix.X/main.c
51A text2 CODE >121:/root/MPLABXProjects/matrix.X/main.c
51A text2 CODE >122:/root/MPLABXProjects/matrix.X/main.c
51A text2 CODE >123:/root/MPLABXProjects/matrix.X/main.c
51E text2 CODE >125:/root/MPLABXProjects/matrix.X/main.c
51E text2 CODE >126:/root/MPLABXProjects/matrix.X/main.c
51E text2 CODE >127:/root/MPLABXProjects/matrix.X/main.c
521 text2 CODE >129:/root/MPLABXProjects/matrix.X/main.c
521 text2 CODE >130:/root/MPLABXProjects/matrix.X/main.c
521 text2 CODE >131:/root/MPLABXProjects/matrix.X/main.c
527 text2 CODE >132:/root/MPLABXProjects/matrix.X/main.c
528 text1 CODE >116:/root/MPLABXProjects/matrix.X/main.c
529 text1 CODE >117:/root/MPLABXProjects/matrix.X/main.c
53F text1 CODE >118:/root/MPLABXProjects/matrix.X/main.c
680 maintext CODE >34:/root/MPLABXProjects/matrix.X/main.c
680 maintext CODE >40:/root/MPLABXProjects/matrix.X/main.c
688 maintext CODE >41:/root/MPLABXProjects/matrix.X/main.c
690 maintext CODE >43:/root/MPLABXProjects/matrix.X/main.c
691 maintext CODE >44:/root/MPLABXProjects/matrix.X/main.c
699 maintext CODE >46:/root/MPLABXProjects/matrix.X/main.c
69D maintext CODE >47:/root/MPLABXProjects/matrix.X/main.c
6A0 maintext CODE >48:/root/MPLABXProjects/matrix.X/main.c
6A2 maintext CODE >50:/root/MPLABXProjects/matrix.X/main.c
6A3 maintext CODE >51:/root/MPLABXProjects/matrix.X/main.c
6A4 maintext CODE >52:/root/MPLABXProjects/matrix.X/main.c
6A5 maintext CODE >54:/root/MPLABXProjects/matrix.X/main.c
6AE maintext CODE >65:/root/MPLABXProjects/matrix.X/main.c
6AF maintext CODE >68:/root/MPLABXProjects/matrix.X/main.c
6B2 maintext CODE >69:/root/MPLABXProjects/matrix.X/main.c
6B3 maintext CODE >70:/root/MPLABXProjects/matrix.X/main.c
6B4 maintext CODE >74:/root/MPLABXProjects/matrix.X/main.c
6C2 maintext CODE >75:/root/MPLABXProjects/matrix.X/main.c
6CA maintext CODE >76:/root/MPLABXProjects/matrix.X/main.c
6DC maintext CODE >77:/root/MPLABXProjects/matrix.X/main.c
6F2 maintext CODE >78:/root/MPLABXProjects/matrix.X/main.c
6FB maintext CODE >82:/root/MPLABXProjects/matrix.X/main.c
701 maintext CODE >84:/root/MPLABXProjects/matrix.X/main.c
705 maintext CODE >85:/root/MPLABXProjects/matrix.X/main.c
714 maintext CODE >86:/root/MPLABXProjects/matrix.X/main.c
722 maintext CODE >88:/root/MPLABXProjects/matrix.X/main.c
731 maintext CODE >89:/root/MPLABXProjects/matrix.X/main.c
747 maintext CODE >90:/root/MPLABXProjects/matrix.X/main.c
75D maintext CODE >91:/root/MPLABXProjects/matrix.X/main.c
767 maintext CODE >94:/root/MPLABXProjects/matrix.X/main.c
773 maintext CODE >95:/root/MPLABXProjects/matrix.X/main.c
785 maintext CODE >96:/root/MPLABXProjects/matrix.X/main.c
797 maintext CODE >97:/root/MPLABXProjects/matrix.X/main.c
7A3 maintext CODE >98:/root/MPLABXProjects/matrix.X/main.c
7B6 maintext CODE >100:/root/MPLABXProjects/matrix.X/main.c
7B8 maintext CODE >101:/root/MPLABXProjects/matrix.X/main.c
7C6 maintext CODE >103:/root/MPLABXProjects/matrix.X/main.c
7DD maintext CODE >104:/root/MPLABXProjects/matrix.X/main.c
7DE maintext CODE >105:/root/MPLABXProjects/matrix.X/main.c
507 clrtext CODE >343:/tmp/xcXMg3i7p.s
507 clrtext CODE >344:/tmp/xcXMg3i7p.s
508 clrtext CODE >345:/tmp/xcXMg3i7p.s
508 clrtext CODE >346:/tmp/xcXMg3i7p.s
509 clrtext CODE >347:/tmp/xcXMg3i7p.s
50A clrtext CODE >348:/tmp/xcXMg3i7p.s
50B clrtext CODE >349:/tmp/xcXMg3i7p.s
50C clrtext CODE >350:/tmp/xcXMg3i7p.s
50D clrtext CODE >351:/tmp/xcXMg3i7p.s
50E clrtext CODE >352:/tmp/xcXMg3i7p.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/matrix.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
main@semente E8 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i EB 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIE 5B 0 ABS 0 - dist/default/production/matrix.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production/matrix.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX5dViTS.o
_main D00 0 CODE 0 maintext dist/default/production/matrix.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/matrix.X.production.o
start 0 0 CODE 0 init /tmp/xcX5dViTS.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__end_of_inicializarDisplay A50 0 CODE 0 text2 dist/default/production/matrix.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcX5dViTS.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX5dViTS.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX5dViTS.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX5dViTS.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX5dViTS.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX5dViTS.o
wtemp0 7E 0 ABS 0 - dist/default/production/matrix.X.production.o
__size_of_renderizar 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_inicializarDisplay A34 0 CODE 0 text2 dist/default/production/matrix.X.production.o
_tamanho_kobra ED 0 BANK1 1 dataBANK1 dist/default/production/matrix.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_enviarParaDisplay D00 0 CODE 0 text4 dist/default/production/matrix.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
enviarParaDisplay@temp 74 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
_finalizarEnvio A1E 0 CODE 0 text5 dist/default/production/matrix.X.production.o
main@ovo E9 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__end_of___awdiv B4E 0 CODE 0 text6 dist/default/production/matrix.X.production.o
enviarParaDisplay@parteAlta 7A 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcX5dViTS.o
___stacklo 0 0 ABS 0 - /tmp/xcX5dViTS.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/matrix.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production/matrix.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__end_of_finalizarEnvio A34 0 CODE 0 text5 dist/default/production/matrix.X.production.o
clear_ram0 A0E 0 CODE 0 clrtext dist/default/production/matrix.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/matrix.X.production.o
_enviarParaDisplay C24 0 CODE 0 text4 dist/default/production/matrix.X.production.o
__size_of_desenharMatriz 0 0 ABS 0 - dist/default/production/matrix.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX5dViTS.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
desenharMatriz@temp 26 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/matrix.X.production.o
_RA0 28 0 ABS 0 - dist/default/production/matrix.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/matrix.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production/matrix.X.production.o
__S0 2008 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
desenharMatriz@indice 2F 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__size_of_inicializarDisplay 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX5dViTS.o
__pdataBANK1 EC 0 BANK1 1 dataBANK1 dist/default/production/matrix.X.production.o
enviarParaDisplay@parteBaixa 71 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
enviarParaDisplay@temp_109 75 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
desenharMatriz@i_102 32 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
desenharMatriz@vetor 2E 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
___awdiv A80 0 CODE 0 text6 dist/default/production/matrix.X.production.o
__pmaintext D00 0 CODE 0 maintext dist/default/production/matrix.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/matrix.X.production.o
main@mapa E0 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
main@kobra A0 0 BANK1 1 cstackBANK1 dist/default/production/matrix.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_renderizar A50 0 CODE 0 text1 dist/default/production/matrix.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/matrix.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
enviarParaDisplay@i_108 78 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_finalizarEnvio 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__ptext1 A50 0 CODE 0 text1 dist/default/production/matrix.X.production.o
__ptext2 A34 0 CODE 0 text2 dist/default/production/matrix.X.production.o
__ptext3 B4E 0 CODE 0 text3 dist/default/production/matrix.X.production.o
__ptext4 C24 0 CODE 0 text4 dist/default/production/matrix.X.production.o
__ptext5 A1E 0 CODE 0 text5 dist/default/production/matrix.X.production.o
__ptext6 A80 0 CODE 0 text6 dist/default/production/matrix.X.production.o
desenharMatriz@i 30 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
desenharMatriz@j 31 0 BANK0 1 cstackBANK0 dist/default/production/matrix.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_renderizar A80 0 CODE 0 text1 dist/default/production/matrix.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/matrix.X.production.o
_desenharMatriz B4E 0 CODE 0 text3 dist/default/production/matrix.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
renderizar@aux 70 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__pidataBANK1 A0A 0 CODE 0 idataBANK1 dist/default/production/matrix.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/matrix.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production/matrix.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production/matrix.X.production.o
renderizar@mapa 77 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/matrix.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/matrix.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/matrix.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/matrix.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FE6 0 CODE 0 cinit dist/default/production/matrix.X.production.o
__end_of_desenharMatriz C24 0 CODE 0 text3 dist/default/production/matrix.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production/matrix.X.production.o
__size_of_enviarParaDisplay 0 0 ABS 0 - dist/default/production/matrix.X.production.o
enviarParaDisplay@i 76 0 COMMON 1 cstackCOMMON dist/default/production/matrix.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 528 A50 18 2
text2 0 51A A34 E 2
text3 0 5A7 B4E 6B 2
text4 0 612 C24 6E 2
text5 0 50F A1E B 2
text6 0 540 A80 67 2
maintext 0 680 D00 173 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 26 1
cstackBANK1 1 A0 A0 4E 1
reset_vec 0 0 0 1 2
idataBANK1 0 505 A0A 2 2
clrtext 0 507 A0E 8 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
