___awdiv@counter 75 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 5A7 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
enviarParaDisplay@parteBaixa 71 0 COMMON 1
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main 680 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@mapa E0 0 BANK1 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@semente E8 0 BANK1 1
__end_of_inicializarDisplay 528 0 CODE 0
main@i EB 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
main@kobra A0 0 BANK1 1
enviarParaDisplay@i 76 0 COMMON 1
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
desenharMatriz@temp 26 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_tamanho_kobra ED 0 BANK1 1
enviarParaDisplay@temp 74 0 COMMON 1
___stacklo 0 0 ABS 0
enviarParaDisplay@i_108 78 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 EC 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
desenharMatriz@j 31 0 BANK0 1
renderizar@mapa 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_finalizarEnvio 51A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 528 0 CODE 0
__ptext2 51A 0 CODE 0
__ptext3 5A7 0 CODE 0
__ptext4 612 0 CODE 0
__ptext5 50F 0 CODE 0
__ptext6 540 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
enviarParaDisplay@temp_109 75 0 COMMON 1
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
enviarParaDisplay@parteAlta 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ovo E9 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 540 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
renderizar@aux 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_renderizar 540 0 CODE 0
clear_ram0 507 0 CODE 0
__size_of_inicializarDisplay 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
desenharMatriz@vetor 2E 0 BANK0 1
__end_of_desenharMatriz 612 0 CODE 0
desenharMatriz@i 30 0 BANK0 1
desenharMatriz@i_102 32 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 505 0 CODE 0
_renderizar 528 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
desenharMatriz@indice 2F 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_renderizar 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_enviarParaDisplay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_desenharMatriz 5A7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_desenharMatriz 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
_enviarParaDisplay 612 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 680 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F3 0 CODE 0
__end_of_enviarParaDisplay 680 0 CODE 0
_inicializarDisplay 51A 0 CODE 0
_finalizarEnvio 50F 0 CODE 0
__size_of_finalizarEnvio 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK1 A0 ED BANK1 A0 1
cstackBANK0 20 45 BANK0 20 1
maintext D00 FE5 CODE D00 0
text4 C24 CFF CODE C24 0
text3 B4E C23 CODE B4E 0
text6 A80 B4D CODE A80 0
text1 A50 A7F CODE A50 0
text2 A34 A4F CODE A34 0
text5 A1E A33 CODE A1E 0
clrtext A0E A1D CODE A0E 0
idataBANK1 A0A A0D CODE A0A 0
%locals
dist/default/production/matrix.X.production.o
/tmp/xcXMg3i7p.s
300 7F3 0 CODE 0
303 7F3 0 CODE 0
332 7F3 0 CODE 0
333 7F4 0 CODE 0
334 7F5 0 CODE 0
335 7F6 0 CODE 0
336 7F7 0 CODE 0
337 7F8 0 CODE 0
356 7F9 0 CODE 0
357 7FA 0 CODE 0
358 7FB 0 CODE 0
359 7FC 0 CODE 0
360 7FD 0 CODE 0
366 7FE 0 CODE 0
368 7FE 0 CODE 0
369 7FF 0 CODE 0
343 507 0 CODE 0
344 507 0 CODE 0
345 508 0 CODE 0
346 508 0 CODE 0
347 509 0 CODE 0
348 50A 0 CODE 0
349 50B 0 CODE 0
350 50C 0 CODE 0
351 50D 0 CODE 0
352 50E 0 CODE 0
main.c
34 680 0 CODE 0
40 680 0 CODE 0
41 688 0 CODE 0
43 690 0 CODE 0
44 691 0 CODE 0
46 699 0 CODE 0
47 69D 0 CODE 0
48 6A0 0 CODE 0
50 6A2 0 CODE 0
51 6A3 0 CODE 0
52 6A4 0 CODE 0
54 6A5 0 CODE 0
65 6AE 0 CODE 0
68 6AF 0 CODE 0
69 6B2 0 CODE 0
70 6B3 0 CODE 0
74 6B4 0 CODE 0
75 6C2 0 CODE 0
76 6CA 0 CODE 0
77 6DC 0 CODE 0
78 6F2 0 CODE 0
82 6FB 0 CODE 0
84 701 0 CODE 0
85 705 0 CODE 0
86 714 0 CODE 0
88 722 0 CODE 0
89 731 0 CODE 0
90 747 0 CODE 0
91 75D 0 CODE 0
94 767 0 CODE 0
95 773 0 CODE 0
96 785 0 CODE 0
97 797 0 CODE 0
98 7A3 0 CODE 0
100 7B6 0 CODE 0
101 7B8 0 CODE 0
103 7C6 0 CODE 0
104 7DD 0 CODE 0
105 7DE 0 CODE 0
116 528 0 CODE 0
117 529 0 CODE 0
118 53F 0 CODE 0
120 51A 0 CODE 0
121 51A 0 CODE 0
122 51A 0 CODE 0
123 51A 0 CODE 0
125 51E 0 CODE 0
126 51E 0 CODE 0
127 51E 0 CODE 0
129 521 0 CODE 0
130 521 0 CODE 0
131 521 0 CODE 0
132 527 0 CODE 0
134 5A7 0 CODE 0
135 5AA 0 CODE 0
136 5B3 0 CODE 0
137 5B7 0 CODE 0
138 5B8 0 CODE 0
139 5B9 0 CODE 0
140 5DE 0 CODE 0
141 5E8 0 CODE 0
142 5EF 0 CODE 0
143 5F9 0 CODE 0
144 5FA 0 CODE 0
145 605 0 CODE 0
146 611 0 CODE 0
148 612 0 CODE 0
149 613 0 CODE 0
150 616 0 CODE 0
151 618 0 CODE 0
152 61D 0 CODE 0
153 629 0 CODE 0
154 62A 0 CODE 0
155 62E 0 CODE 0
156 631 0 CODE 0
157 637 0 CODE 0
159 64A 0 CODE 0
160 64C 0 CODE 0
161 651 0 CODE 0
162 65D 0 CODE 0
163 65E 0 CODE 0
164 662 0 CODE 0
165 665 0 CODE 0
166 66B 0 CODE 0
167 67E 0 CODE 0
168 67F 0 CODE 0
170 50F 0 CODE 0
171 50F 0 CODE 0
172 512 0 CODE 0
173 516 0 CODE 0
174 519 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5 540 0 CODE 0
13 540 0 CODE 0
14 541 0 CODE 0
15 545 0 CODE 0
16 54A 0 CODE 0
18 54C 0 CODE 0
19 550 0 CODE 0
20 555 0 CODE 0
22 559 0 CODE 0
23 55B 0 CODE 0
24 561 0 CODE 0
25 563 0 CODE 0
26 564 0 CODE 0
27 56B 0 CODE 0
25 56F 0 CODE 0
30 573 0 CODE 0
31 57A 0 CODE 0
32 584 0 CODE 0
33 58A 0 CODE 0
35 58B 0 CODE 0
36 592 0 CODE 0
38 598 0 CODE 0
39 59D 0 CODE 0
40 5A2 0 CODE 0
41 5A6 0 CODE 0
