[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 /root/MPLABXProjects/matrix.X/main.c
[v _echo echo `II(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
"131
[v _inicializarJogo inicializarJogo `(v  1 e 1 0 ]
"150
[v _renderizar renderizar `T(v  1 e 1 0 ]
"154
[v _inicializarDisplay inicializarDisplay `(v  1 e 1 0 ]
"168
[v _desenharMatriz desenharMatriz `(v  1 e 1 0 ]
"182
[v _enviarParaDisplay enviarParaDisplay `(v  1 e 1 0 ]
"204
[v _finalizarEnvio finalizarEnvio `(v  1 e 1 0 ]
"767 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1422
[v _GIE GIE `VEb  1 e 0 @95 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1494
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1506
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"1509
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"32 /root/MPLABXProjects/matrix.X/main.c
[v _tamanho_kobra tamanho_kobra `uc  1 e 1 0 ]
"33
[v _dir dir `uc  1 e 1 0 ]
"37
[v _pause pause `uc  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
[s S31 . 2 `uc 1 i 1 0 `uc 1 j 1 1 ]
"56
[v main@kobra kobra `[32]S31  1 a 64 0 ]
"67
[v main@mapa mapa `[8]uc  1 a 8 64 ]
"57
[v main@ovo ovo `S31  1 a 2 73 ]
"55
[v main@i i `uc  1 a 1 75 ]
"54
[v main@semente semente `uc  1 a 1 72 ]
"129
} 0
"150
[v _renderizar renderizar `T(v  1 e 1 0 ]
{
[v renderizar@mapa mapa `*.4uc  1 a 1 wreg ]
[v renderizar@mapa mapa `*.4uc  1 a 1 wreg ]
[s S31 . 2 `uc 1 i 1 0 `uc 1 j 1 1 ]
[v renderizar@aux aux `S31  1 p 2 4 ]
[v renderizar@mapa mapa `*.4uc  1 a 1 6 ]
"152
} 0
"131
[v _inicializarJogo inicializarJogo `(v  1 e 1 0 ]
{
[v inicializarJogo@mapa mapa `*.4uc  1 a 1 wreg ]
[v inicializarJogo@mapa mapa `*.4uc  1 a 1 wreg ]
[s S31 . 2 `uc 1 i 1 0 `uc 1 j 1 1 ]
[v inicializarJogo@ovo ovo `*.4S31  1 p 1 4 ]
[v inicializarJogo@kobra kobra `*.4S31  1 p 1 5 ]
[v inicializarJogo@mapa mapa `*.4uc  1 a 1 7 ]
"147
} 0
"154
[v _inicializarDisplay inicializarDisplay `(v  1 e 1 0 ]
{
"166
} 0
"168
[v _desenharMatriz desenharMatriz `(v  1 e 1 0 ]
{
[v desenharMatriz@vetor vetor `*.4uc  1 a 1 wreg ]
"172
[v desenharMatriz@j j `uc  1 a 1 24 ]
"177
[v desenharMatriz@i_123 i `uc  1 a 1 25 ]
"171
[v desenharMatriz@i i `uc  1 a 1 23 ]
"169
[v desenharMatriz@temp temp `[8]uc  1 a 8 13 ]
"170
[v desenharMatriz@indice indice `uc  1 a 1 22 ]
"168
[v desenharMatriz@vetor vetor `*.4uc  1 a 1 wreg ]
[v desenharMatriz@vetor vetor `*.4uc  1 a 1 21 ]
"180
} 0
"182
[v _enviarParaDisplay enviarParaDisplay `(v  1 e 1 0 ]
{
[v enviarParaDisplay@parteAlta parteAlta `uc  1 a 1 wreg ]
"194
[v enviarParaDisplay@temp_130 temp `uc  1 a 1 1 ]
"185
[v enviarParaDisplay@temp temp `uc  1 a 1 0 ]
"193
[v enviarParaDisplay@i_129 i `i  1 a 2 4 ]
"184
[v enviarParaDisplay@i i `i  1 a 2 2 ]
"182
[v enviarParaDisplay@parteAlta parteAlta `uc  1 a 1 wreg ]
[v enviarParaDisplay@parteBaixa parteBaixa `uc  1 p 1 5 ]
[v enviarParaDisplay@parteAlta parteAlta `uc  1 a 1 6 ]
"202
} 0
"204
[v _finalizarEnvio finalizarEnvio `(v  1 e 1 0 ]
{
"208
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"39 /root/MPLABXProjects/matrix.X/main.c
[v _echo echo `II(v  1 e 1 0 ]
{
"51
} 0
